.conteiner{
    width: 100%;

background-color: #F7F8FA;
    display: flex;
}
.aside{
    width: 20%;
    height: 1020px;
    background-color: #525A65;
    display: flex;
    flex-direction: column;

}
h3{
    font-size: 30px;
    margin-left: 100px;
    margin-top: 30px;
   color:white;
}
.aside ul{
    font-size: 18px;
    margin-left: 50px;
    margin-top: 50px;
}
.aside ul li{
    margin-top: 50px;
    color: white;
}
.aside ul li:first-child{
    background-color: #5C6879;
    width: 150px;
    display: flex;
    align-content: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    position: relative ;
    left: -10px;
    
}
/* .rame{
    margin-left: 30px;
    background-color: #5C6879;
    width: 80%;
    height: 67px;
    display: flex;
    align-content: center;

padding: 25px 0 25px 45px; */
.white{
    width: 80%;
  
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0 65px 0 23px;
}
.a{
font-size: 30px;

}
.left{
    display: flex;
    width: 300px;
    justify-content: space-around;
    align-items: center;
}
.u{
    width: 22px;
    height: 30px;
}
.notification{
    width: 37px;
    height: 30px;
}
.ellipse{
    width: 40px;
    height: 40px;
}
header{
    display: flex;
    align-items: center;
}
.grid{
    border: 1px black solid;
    width: 95%;
    height: 900px;
    margin: 20px auto;
    display: grid;
    grid-template-areas: 
    "item1 item1 item2 item2 item3 item3 item4 item4"
    "gr gr gr gr gr pt pt pt"
    "gr gr gr gr gr pt pt pt"
    "gr gr gr gr gr pt pt pt"
    "cn cn cn cn td td td td"
    "cn cn cn cn td td td td";
    grid-gap: 20px;
}
.grid div{
    border:2px solid black;
}
.item1{
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5{
    grid-area: gr;
}
.item6 {
    grid-area: pt;
}
.item7 {
    grid-area: cn;
}
.item8 {
    grid-area: td;
}